# Travelmantics_ALC4_Challenge_2

./: README.md  Travelmantics ReadMe.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ug/blogspot/boubandroid/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ug/blogspot/boubandroid/travelmantics/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  ListActivity.java  TravelDeal.java
app/src/main/res/layout/: activity_deal.xml  activity_insert.xml  activity_list.xml  rv_row.xml
app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ug/blogspot/boubandroid/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
